[General]
KillEverySec = 300
NoExecute = True
LogMode = Syslog, File
ExcludeUsers =
ExcludeProcesses =

[Report]
Send = False
Node = node.name
To = to@domain
From = leftokill@domain
SMTP = smtp.server
SMTPLogin = username
SMTPPass = password
SMTPSSL = False
EveryHours = 24
