[General]
KillEverySec = 300
NoExecute = True
LogMode = Syslog, File
ExcludeUsers =

[Report]
Send = False
To = to@domain
From = leftokill@domain
SMTP = smtp.server
SMTPLogin = username
SMTPPass = password
EveryHours = 24
