[General]
KillEverySec = 300
NoExecute = True
LogMode = Syslog, File

[Report]
Send = False
To = to@domain
From = leftokill@domain
SMTP = smtp.server
SMTPLogin = username
SMTPPass = password
EveryHours = 24
Verbose = True
